#/bin/bash


hwBase=~/Projects/ATV2/HelloWorld_ATVBlack6/
applianceName=HW

usage ()
{
    echo " "
    echo          "usage: hwSymbols <address> <load address>"
    echo " "
    echo          "Symbolicate HW.frappliance crash lines."
    echo          "	"
    echo	  "     "
    echo          "EXAMPLE"
    echo          "     "
    echo          "     10  HW                            	0x014a61e0 0x14a5000 + 4576"  
    echo          "     11  HW                            	0x014a607e 0x14a5000 + 4222"
    echo          "     "
	echo ""
    echo          "% hwSymbols 0x014a61e0 0x14a5000"
    echo " "
	echo 	  "+[HWAppliance forceCrash] (in HW) (HWAppliance.mm:80)"
	echo ""
	echo "---------"
	echo ""
    echo "Input Error: You must enter a numeric address and a load address to symbolicate"
    echo " "
  
}

# if there aren't two arguments display usage and exit

if [ $# != 2 ]; then
   usage
   exit
fi

if [ ! -d $hwBase ]; then

	echo $hwBase "not found!"

fi


cd $hwBase
atos -o HW_unstripped -arch arm -l $2 $1
